{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "ADAP graphQL server",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "server",
    "adap"
  ],
  "author": "Wilson Empleo",
  "license": "MIT"
}
